<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Lizard Spock</title>
</head>
<body>
    <div class="score">
        <div class="player">
            <h3>Player</h3>
        </div>
        <div class="Computer">
            <h3>Computer</h3>
        </div>
    </div>
    <div class="battlefield">
        <img src="" alt="">
        <img src="" alt="">
    </div>
    <div class="controls">
        <img src="images/lizard.png" alt="" class="hands" onclick="">
        <img src="images/paper.png" alt="" class="hands" onclick="">
        <img src="images/rock.png" alt="" class="hands" onclick="">
        <img src="images/scissors.png" alt="" class="hands" onclick="">
        <img src="images/spock.png" alt="" class="hands" onclick="">
    </div>
    </body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }


    .score {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }


    .controls {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 80%;
        margin: auto;
    }


    .hands {
        filter: drop-shadow(0 0 0.75rem red);
        width: 30%;
        max-width: 200px;
        margin: 1rem;
        cursor: pointer;
    }
</style>
<script>
    function name(params) {
        
    }
</script>
</html>